<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach</title>
    <style>
        img {
            margin: 20px 250px;
            box-shadow: 10px 10px 10px black;
            transform: scale(1);
            transition: 200ms;
        }

        img:hover {
            transform: scale(1.1);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        li a.active {
            color: white;
            background-color: #212721;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="beach.html">Beach</a></li>
        <li><a class="active" href="culture.html">Culture</a></li>
        <li><a class="active" href="rinjani.html">Rinjani mountain</a></li>
        <li><a class="active" href="galleryrinjani.html">Gallery</a></li>
    </ul>
    <h1 align="center">Rinjani Mountain</h1>


    <img src="rinjani.jpg" alt="#">
    <p align="center">the most beautiful mountain in the world with a mountain height reaching 3726</p>
</body>

</html>